# PORT=3000
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=nest_project
# DATABASE_SCHEMA=nest_project
# DATABASE_USERNAME=student
# DATABASE_PASSWORD=student

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_SYNCHRONIZE=true

POSTGRES_NAME=postgres
SECRET=secret
# JWT_SECRET="JWT_SECRET"

PGDATA=/var/lib/postgresql/data/pgdata

QUERY_FAIL_ERR=23505
PORT=3000